.club-tour
  &__intro
    min-height: 700px
    height: 100%
    display: flex
    align-items: center
    position: relative
    background: url('../img/bg-services.png')
    background-repeat: no-repeat
    background-size: cover
    background-position: 50% 50%
    background-attachment: fixed
    p
      font-size: 30px
      font-weight: normal
      line-height: 1.33
      letter-spacing: 1px
      color: $pale-olive
      max-width: 730px
      margin-bottom: 130px
    &__nav
      display: flex
      margin-bottom: 100px
      +r(500)
        flex-direction: column
        align-items: center
      a
        display: flex
        flex-direction: column
        align-items: flex-start
        margin-right: 50px
        width: 142px
        +r(500)
          margin-bottom: 10px
        img
          margin-bottom: 35px
        p
          font-size: 24px
          font-weight: 600
          font-style: italic
          line-height: 1.42
          letter-spacing: 0.8px
          color: $white
  &__plan
    background: $white
    padding: 130px 0
    .heading
      p 
        color: $charcoal
    &__content
      height: 450px
      overflow: hidden
      +r(767)
        height: 100%
    .tabs
      width: 100%
      height: 100%
      position: relative
      &__caption
        position: absolute
        left: 0px
        top: 0px
        z-index: 9
        +r(767)
          position: relative
          display: flex
          justify-content: space-between
        li
          border-radius: 20px
          border: solid 2px $apple
          width: 70px
          height: 70px
          +center
          flex-direction: column
          position: relative
          margin-bottom: 20px
          cursor: pointer
          transition: all 0.3s
          p
            font-size: 24px
            font-weight: 600
            letter-spacing: 0.8px
            color: $apple
          span
            font-size: 12px
            font-weight: 600
            color: $white
            position: absolute
            bottom: 10px
            transition: all 0.3s
          &.active
            background: $apple
            border: solid 2px $apple
            p
              color: $white
      &__content
        display: none
        width: 100%
        height: 100%
        padding-left: 180px
        border-radius: 15px
        overflow: hidden
        +r(767)
          padding-left: 0
        img
          width: 100%
        &.active
          display: block
  &__gallery
    padding-top: 50px
    padding-bottom: 80px
    position: relative
    &:before
      content: ''
      position: absolute
      right: 0
      top: 0
      width: 700px
      height: 90px
      background: $white
      clip-path: polygon(0 0%, 100% 0%, 100% 100%)
      +r(767)
        display: none
    .heading
      p 
        color: #dfdfdf
    .swiper
      transform: translate(-50%)
      border-top-left-radius: 80px
      border-bottom-right-radius: 80px
      overflow: hidden
      position: relative
      left: 50%
      +r(767)
        transform: none
        width: 100%
        left: 0
      &-container
        height: 700px
        +r(1024)
          height: 500px
        +r(767)
          transform: none
          height: 300px
        .swiper-pagination-bullet-active
          background: none !important
        .swiper-pagination-bullet
          width: 10px
          height: 10px
          background: $apple
          border: 1px solid $apple
          opacity: 1
        .swiper-club-tour-left
          left: 100px
        .swiper-club-tour-right
          right: 100px
          transform: rotate(180deg)
      &-slide
        background-size: cover
        background-repeat: no-repeat
        