.cabinet
  &__intro
    padding: 65px 0
    padding-bottom: 100px
    background: url('../img/bg-services.png') no-repeat
    background-size: cover
    height: 700px
    +r(767)
      padding-bottom: 30px
    &__title
      padding-bottom: 110px
      h1
        margin-bottom: 40px
        +r(767)
          font-size: 50px
      a
        font-size: 24px
        font-weight: bold
        line-height: 1.67
        letter-spacing: 0.8px
        color: $apple
        +r(767)
          font-size: 20px
  &__content
    margin-bottom: 50px
    &__block
      background: $white
      padding: 50px
      h2
        text-transform: uppercase
        font-size: 40px
        color: blue
        text-align: right
        padding-right: 150px
    .tabs
      width: 100%
      min-height: 440px
      display: flex
      &__caption-1
        width: 300px
        li
          position: relative
          cursor: pointer
          transition: all 0.3s
          font-size: 14px
          font-weight: normal
          font-style: normal
          line-height: 2.50
          color: blue
          text-decoration: underline
          &.active
            text-decoration: none
            color: $black
      &__content-1
        display: none
        width: 100%
        height: 100%
        flex: 1
        li
          display: flex
          justify-content: space-between
          font-family: 'SF Pro Text'
          font-size: 18px
          font-weight: normal
          font-style: normal
          line-height: 2.00
          color: $black
          a
            text-decoration: underline
        &.active
          display: block