$white: #ffffff
$black: #000000
$black-two: #1d1d1d
$apple: #7dcc4a
$nasty-green: #77c345
$charcoal: #323331
$black-0: rgba(0, 0, 0, 0)
$black-three: #161616
$pale-blue: #e2eefe
$pale-olive: #c0d5b3
$black-four: #292929
$greyish: #a3a3a3
$greyblue: #7b97be
$warm-grey: #757575
$greyish-two: #b0b0b0
$kiwi-green: #9ae86a
$pine-green: #062114
$black-five: #171717
$white-20: rgba(255, 255, 255, 0.2)
$grass: #55aa22
$black-six: #2c2c2c
$white-two: #d8d8d8