.team-page
  padding-top: 100px
  overflow: hidden
  +r(767)
    padding-top: 0
  &__filter
    margin-bottom: 60px
    ul
      width: 100%
      display: flex
      flex-wrap: wrap
      li
        border-radius: 10px
        border: solid 2px $apple
        margin-bottom: 20px
        margin-right: 30px
        a
          color: $pale-olive
          padding: 8px 27px 6px
          display: inline-block
          font-size: 18px
          font-weight: normal
          font-style: normal
          color: $pale-olive
          +r(767)
            font-size: 15px
        &:hover
          background: rgba(#7bcc48, 0.5)
        &.active
          background: $apple
          a
            color: $white
  .swiper
    position: relative
    &-container
      overflow: visible
      +r(1024)
        overflow: hidden
      .swiper-slide-next, .swiper-slide-prev
        opacity: 0.4
        +r(1024)
          opacity: 1
        h3, p, a.btn
          opacity: 0
          +r(1024)
            opacity: 1
        .team-page__block__img
          width: 150px
          height: 150px
          margin-right: -150px
          margin-top: 30px
          +r(1024)
            width: 200px
            height: 200px
            margin: 0
            margin-bottom: 30px
      .swiper-slide-next
        .team-page__block__img
          margin-right: 250px
      .swiper-slide-prev
        .team-page__block__img
          position: relative
          left: 85%
          +r(1024)
            left: 0
    &-slide
      display: flex
      flex-direction: column
      align-items: center
      .team-page__block
        margin-bottom: 80px
        display: flex
        +r(767)
          flex-direction: column
        &__img
          overflow: hidden
          width: 200px
          height: 200px
          border-radius: 50%
          margin-bottom: 30px
          +r(767)
            position: relative
            left: 50%
            transform: translate(-50%)
          img
            width: 100%
            height: 100%
        &__text
          flex: 1
          margin-left: 30px
          h3
            font-size: 40px
            font-weight: bold
            font-style: italic
            line-height: 1.15
            letter-spacing: 1.3px
            color: $white
            margin-bottom: 25px
            display: block
            span
              font-family: 'SF Pro Text'
              font-size: 14px
              font-weight: normal
              font-style: normal
              color: $warm-grey
              display: block
          p
            font-family: 'SF Pro Text'
            font-size: 17px
            font-weight: normal
            font-style: normal
            line-height: 1.44
            color: $pale-olive
            margin-bottom: 55px
            min-height: 110px
                

  .btn
    margin-bottom: 80px
    +r(767)
      width: 96%