.services-intro
  min-height: 700px
  height: 100%
  display: flex
  align-items: center
  position: relative
  background: url('../img/bg-services.png')
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 0%
  background-attachment: fixed
  padding-top: 70px
  +r(767)
    padding-top: 0
  p
    font-size: 30px
    font-weight: normal
    line-height: 1.33
    letter-spacing: 1px
    color: $pale-olive
    max-width: 730px
    margin-bottom: 130px
  &__nav
    display: flex
    +r(700)
      flex-direction: column
      align-items: center
    i
      font-size: 100px
      color: $white
      transition: all 0.3s
    a
      display: inline-block
      margin-right: 30px
      width: 160px
      +r(500)
        margin-bottom: 10px
      &:hover
        i
          color: $apple
      p
        font-size: 24px
        font-weight: 600
        font-style: italic
        font-stretch: normal
        line-height: 1.42;
        letter-spacing: 0.8px
        transition: all 0.3s
        color: $white
.sport, .health, .beauty
  position: relative
  overflow: hidden
  margin-top: 100px
  margin-bottom: 120px
  .heading
    margin-bottom: 120px