.about
  &__intro
    padding: 70px 0
    padding-bottom: 100px
    background: url('../img/bg-services.png') no-repeat
    background-size: cover
    background-attachment: fixed
    background-position: 50% 50%
    +r(767)
      padding-bottom: 30px
      padding-top: 1px
    &__title
      p
        font-size: 30px
        font-weight: normal
        line-height: 1.33
        letter-spacing: 1px
        color: $pale-olive
        margin-bottom: 55px
        max-width: 735px
        +r(767)
          font-size: 20px
    &__block
      margin-bottom: 50px
      +r(767)
        +center
        flex-direction: column
      &__img
        min-height: 150px
        +center
        justify-content: flex-start
      p
        font-family: 'SF Pro Text'
        font-size: 18px
        font-weight: normal
        font-style: normal
        line-height: 1.42
        letter-spacing: 0.8px
        color: $pale-olive
        max-width: 250px
        +r(767)
          text-align: center
  &__place
    position: relative
    padding-top: 100px
    padding-bottom: 120px
    +r(767)
      padding-bottom: 0px
    &:before
      content: ''
      position: absolute
      bottom: 0
      width: 700px
      height: 90px
      background: $white
      clip-path: polygon(0 0%, 0% 0, 100% 100%, 0 100%)
      +r(767)
        display: none
    h2
      max-width: 550px
    span
      font-size: 100px
      font-weight: bold
      font-style: italic
      color: #c0d5b3
      color: $pale-olive
      line-height: 90px
      margin-top: 20px
      display: inline-block
    p
      font-family: 'SF Pro Display'
      font-size: 24px
      font-weight: normal
      font-style: normal
      line-height: 1.42
      letter-spacing: 1px
      color: $pale-olive
      max-width: 235px
      +r(767)
        margin-bottom: 30px
    &__video
      border-radius: 7px
      border-bottom-right-radius: 90px
      border-top-left-radius: 90px
      transform: skewX(-11deg)
      height: 335px
      width: 93%
      overflow: hidden
      +r(767)
        position: relative
        left: 50%
        top: 50%
        transform: translate(-50%, -50%) skewX(-11deg)
        width: 88%
      a
        transform: skewX(11deg)
        height: 100%
        width: 100%
        display: block
        position: relative
        img
          width: 110%
          position: relative
          left: 50%
          top: 50%
          transform: translate(-50%, -50%)
        i
          position: absolute
          left: 50%
          top: 50%
          transform: translate(-50%, -50%)
          font-size: 100px
          color: $apple
          transition: all 0.3s
        &:hover
          i
            color: $white
  &__plans
    background: $white
    position: relative
    padding: 120px 0
    padding-bottom: 10px
    overflow: hidden
    +r(767)
      padding-top: 50px
    &__block
      margin-bottom: 140px
      margin-top: 50px
      min-height: 400px
      +r(767)
        margin-top: 0
      h3
        font-size: 40px
        font-weight: bold
        letter-spacing: 0.5px
        color: $charcoal
        margin-bottom: 15px
      p
        font-family: 'SF Pro Text'
        font-size: 18px
        font-weight: normal
        font-style: normal
        line-height: 1.44
        letter-spacing: normal
        color: $charcoal
        max-width: 440px
        +r(767)
          font-size: 20px
        +r(1024)
          max-width: 100%
      &__text
        max-width: 445px
        padding: 0 10px
        +r(767)
          max-width: 100%
          margin-top: 50px
        &-secondary
          position: relative
          left: 100%
          transform: translate(-100%)
      &__img
        width: 50%
        position: absolute
        overflow: hidden
        height: 400px !important
        border-radius: 5px
        transform: skewX(-12deg)
        .about__plans__block__img__content
          +center
          width: 100%
          height: 100%
          transform: skewX(12deg)
          +r(767)
            transform: none
            margin: 0
        +r(767)
          position: relative
          width: 100%
          transform: none
          left: 0
          right: 0
        &-primary
          left: -50px
          border-bottom-right-radius: 90px
        &-secondary
          right: -50px
          border-top-left-radius: 90px
          .about__plans__block__img__content
            margin-left: -50px
        img
        height: 100%
  &__shares
    padding: 100px 0 170px
    position: relative
    &:before
      content: ''
      position: absolute
      top: -3px
      right: 0
      width: 660px
      height: 90px
      background: $white
      clip-path: polygon(100% 0%, 100% 0%, 100% 100%, 0% 0%)
      +r(767)
        display: none
    &__content
      display: flex
      +r(767)
        flex-wrap: wrap
    &__block
      width: 100%
      height: 390px
      +center
      position: relative
      overflow: hidden
      p
        position: absolute
        top: 0
        background-repeat: no-repeat
        background-size: cover
        width: 100%
        height: 100%
        transition: all 0.3s
      &:hover
        p
          transform: scale(1.1)
        a
          opacity: 0
      a
        font-size: 40px
        font-weight: bold
        line-height: 1.25
        letter-spacing: 0.5px
        text-align: center
        color: #2e2e2e
        padding: 0 45px
        position: relative
        z-index: 3
        width: 100%
        height: 100%
        +center
        transition: all 0.3s
        background: rgba($apple, 0.7)
        +r(1024)
          padding: 0 10px