.command
  transform: skewX(-6deg) translate(-50%)
  background: $apple
  border-top-left-radius: 80px
  border-bottom-right-radius: 80px
  height: 1030px
  width: 1300px
  position: relative
  left: 50%
  &__content
    transform: skewX(6deg)
    display: flex
    align-items: center
    height: 100%
  .swiper
    position: relative
    &-slide
      display: flex
      flex-direction: column
      align-items: center
    .swiper-button-prev, .swiper-button-next
      i
        color: $black
  &__block
    a
      display: flex
      flex-direction: column
      align-items: center
    &__img
      overflow: hidden
      width: 200px
      height: 200px
      border-radius: 50%
      margin-bottom: 30px
      img
        width: 100%
        height: 100%
    h3
      font-size: 40px
      font-weight: bold
      font-style: italic
      line-height: 1.15
      letter-spacing: 1.3px
      color: $white
      margin-bottom: 25px
    p
      font-family: 'SF Pro Text'
      font-size: 17px
      font-weight: normal
      font-style: normal
      line-height: 1.44
      text-align: center
      color: $charcoal
      margin-bottom: 55px
      min-height: 110px
            
