.contacts
  margin-top: 120px
  margin-bottom: 65px
  &__title
    display: none
  &__block
    max-width: 600px
    span
      display: block
      font-family: 'SF Pro Text'
      font-size: 14px
      font-weight: normal
      font-style: normal
      color: $warm-grey
      margin-bottom: 5px
    a
      letter-spacing: 1px
      color: $pale-olive
      font-size: 30px
      margin-bottom: 15px
      display: block
      +r(767)
        font-size: 24px
    &__social
      display: flex
      align-items: center
      a
        margin-right: 20px
        margin-bottom: 0
        i
          font-size: 22px
  &-page
    h2
      display: none
    .contacts__title
      display: block !important
      font-size: 100px
      +r(767)
        font-size: 50px