.intro
  height: 100%
  display: flex
  align-items: center
  position: relative
  span
    font-family: 'SF Pro Text'
    font-size: 20px
    font-weight: normal
    font-style: normal
    color: $greyish-two
    +r(767)
      font-size: 15px
  h2
    font-weight: bold
    line-height: 1
    letter-spacing: 3px
    color: $white
    font-size: 100px
    padding-top: 20px
    margin-bottom: 85px
    +r(767)
      font-size: 50px
  p
    font-size: 30px
    font-weight: normal
    font-style: italic
    line-height: 1.33
    letter-spacing: 1px
    color: $pale-olive
    max-width: 730px
    margin-bottom: 70px
    +r(767)
      font-size: 20px
  .swiper-slide
    padding: 70px 0
    +cover