.target
  transform: skewX(-6deg) translate(-50%)
  background: $apple
  border-top-left-radius: 80px
  border-bottom-right-radius: 80px
  height: 630px
  width: 102%
  position: relative
  left: 50%
  +r(1024)
    transform: none
    left: 0
    height: auto
    width: 100%
    padding: 40px 0
  &__content
    transform: skewX(6deg)
    display: flex
    align-items: center
    height: 100%
    +r(1024)
      transform: none
  &__block
    +r(767)
      +center
      flex-direction: column
      margin-bottom: 50px
    &__img
      display: flex
      align-items: center
      height: 100px
      margin-bottom: 30px
    h4
      font-size: 24px
      font-weight: 600
      color: $white
      line-height: 1.42
      letter-spacing: 0.8px
      margin-bottom: 15px
    p
      font-family: 'SF Pro Text'
      font-size: 18px
      font-weight: normal
      font-style: normal
      line-height: 1.44
      color: $charcoal
      max-width: 255px