.header
  background: url('../img/bg_top.png')
  background-repeat: no-repeat
  background-size: cover
  position: fixed
  height: 100px
  top: 0
  width: 100%
  display: flex
  align-items: center
  z-index: 11
  transition: all 0.3s
  &.bg
    background: url('')
  &__logo
    height: 50px
    img
      height: 50px
      +r(767)
        height: 40px
  .menu-open
    position: absolute
    left: 100px
    top: 50%
    transform: translate(0, -50%)
    width: 30px
    height: 30px
    +r(767)
      left: 20px
    &.active
      span
        background: transparent
        &:before
          width: 30px
          transform: rotate(315deg)
          top: 0
        &:after
          width: 30px
          transform: rotate(-315deg)
          top: 0
    span
      width: 15px
      height: 2px
      background: $apple
      display: block
      position: relative
      top: 15px
      &:before
        content: ''
        position: absolute
        width: 23px
        height: 2px
        top: -10px
        background: $apple
        left: 0
        transition: all 0.5s
      &:after
        content: ''
        position: absolute
        top: 10px
        width: 30px
        height: 2px
        background: $apple
        left: 0
        transition: all 0.5s
