.blocker
  z-index: 13
  
.menu
  width: 100%
  height: 100%
  background: url('../img/bg_top.png')
  background-repeat: no-repeat
  background-size: cover
  position: fixed
  top: 0
  z-index: 10
  display: none
  ul
    +center
    width: 100%
    height: 100%
    flex-direction: column
  li
    text-align: center
  a
    font-size: 24px
    font-weight: 600
    line-height: 1.42
    letter-spacing: 0.8px
    color: $apple
    line-height: 2
    transition: all 0.3s
    &:hover
      color: $white
      border-bottom: 2px solid $white
    
    
    
  
  
  
.pop-up
  max-width: 940px
  width: 100%
  border: 10px solid $apple
  border-radius: 0
  padding: 55px 0
  background: $black-five
  z-index: 99
  a.close-modal
    display: none !important
  .close
    width: 35px
    height: 35px
    display: block
    position: absolute
    right: -70px
    top: -15px
    span
      width: 30px
      height: 2px
      background: $white
      transform: rotate(45deg)
      display: block
      position: relative
      top: 15px
      transition: all 0.3s
      &:before
        content: ''
        width: 30px
        height: 2px
        background: $white
        position: absolute
        left: 0
        transform: rotate(-90deg)
        transition: all 0.3s
    &:hover
      span
        background: $apple
        &:before
          background: $apple
  &__content
    display: flex
    flex-direction: column
    align-items: center
    h3
      font-size: 40px
      font-weight: bold
      line-height: 1
      letter-spacing: 1.3px
      color: $apple
      margin-bottom: 55px
    .form
      max-width: 430px
      width: 100%
      display: flex
      flex-direction: column
      align-items: center
      input[type=text], input[type=tel]
        font-size: 30px
        font-weight: normal
        font-style: italic
        letter-spacing: 1px
        color: $pale-olive
        width: 100%
        border-bottom: 2px solid $apple
        background: none
        text-align: center
        margin-bottom: 35px
        &::-webkit-input-placeholder
          color: $pale-olive
        &::-ms-input-placeholder
          color: $pale-olive
        &::placeholder
          color: $pale-olive
      &__checkbox
        margin-top: 30px
        margin-left: 40px
        input
          display: none
        input + label
          font-family: 'SF Pro Text'
          font-size: 14px
          font-weight: normal
          font-style: normal
          color: $warm-grey
          line-height: 16px
          display: inline-block
          position: relative
          a
            color: $apple
        input + label:before
          content: ''
          position: absolute
          left: -45px
          top: 4px
          width: 25px
          height: 25px
          border: 1px solid $apple
          border-radius: 3px
          +center
          font-family: "iconfont"
          font-size: 13px
          color: $apple
        input:checked + label:before
          content: '\EA01'


.trainer
  transform: skewX(-6deg)
  background: $apple
  border-radius: 0
  border-top-left-radius: 90px
  border-bottom-right-radius: 90px
  height: 620px
  max-width: 1120px
  width: 90%
  box-shadow: none
  z-index: 99
  a.close-modal
    display: none !important
  .close
    width: 35px
    height: 35px
    display: block
    position: absolute
    right: 65px
    top: 19px
    transform: skewX(6deg)
    z-index: 999
    span
      width: 30px
      height: 2px
      background: $white
      transform: rotate(45deg)
      display: block
      position: relative
      top: 15px
      transition: all 0.3s
      &:before
        content: ''
        width: 30px
        height: 2px
        background: $white
        position: absolute
        left: 0
        transform: rotate(-90deg)
        transition: all 0.3s
  &__content
    transform: skewX(6deg)
    display: flex
    align-items: center
    height: 100%
  &__img
    width: 255px
    height: 255px
    overflow: hidden
    border-radius: 50%
    margin: 0 auto
    margin-bottom: 30px
    img
      width: 100%
      height: 100%
  &__name
    h3
      font-size: 40px
      font-weight: bold
      line-height: 1.15
      letter-spacing: 1.3px
      color: $white
      margin-bottom: 13px
    p
      font-family: 'SF Pro Text'
      font-size: 18px
      font-weight: normal
      font-style: normal
      line-height: 1.44
      color: $charcoal
  &__honor
    border-radius: 20px
    background-color: $charcoal
    display: flex
    padding: 30px
    margin-bottom: 40px
    img
      margin-right: 35px
    p
      font-family: 'SF Pro Text'
      font-size: 18px
      font-weight: normal
      font-style: normal
      line-height: 1.44
      color: $white
  &__info
    ul
      list-style: disc
      margin-left: 30px
      li
        font-family: 'SF Pro Text'
        font-weight: normal
        font-style: normal
        line-height: 1.42
        color: $white