html
body
  font-family: 'Uni Sans'
  font-size: 24px
  background: url('../img/bg_all.png')
  background-position: 50% 0
  font-style: italic
  overflow-x: hidden
  // -webkit-text-size-adjust: 100%
  // -ms-text-size-adjust: 100%
  // -webkit-font-smoothing: antialiased !important
  // text-rendering: optimizelegibility
  // -moz-osx-font-smoothing: grayscale
  box-sizing: border-box
.container
  width: 100% !important
  max-width: 920px
  box-sizing: border-box
a
  text-decoration: none


.heading
  h2
    font-size: 80px
    font-weight: bold
    font-style: italic
    color: $white
    margin-bottom: 40px
  p
    font-size: 30px
    font-weight: normal
    font-style: italic
    line-height: 1.33
    letter-spacing: 1px
    color: $pale-olive
    margin-bottom: 60px